<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#89000000"
    tools:context="gpay.com.g_pay.GpayPaymentActivity">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        app:cardElevation="6dp"
        android:id="@+id/paymentCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <android.support.v7.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:id="@+id/toolbar"
                    >

                </android.support.v7.widget.Toolbar>
            </android.support.design.widget.AppBarLayout>

            <FrameLayout
                android:id="@+id/mainPayFrame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <LinearLayout
                    android:id="@+id/otpView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="invisible"
                            android:id="@+id/otpViewSub">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="5dp"
                                android:gravity="center">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="horizontal"
                                        android:layout_marginLeft="40dp"
                                        android:layout_marginRight="40dp">

                                        <android.support.design.widget.TextInputLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginRight="16dp"
                                            android:layout_marginLeft="16dp"
                                            android:layout_marginBottom="5dp">
                                            <EditText
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:hint="OTP"
                                                android:imeActionId="@+id/benefPhone"
                                                android:imeOptions="actionUnspecified"
                                                android:inputType="numberSigned"
                                                android:maxLines="1"
                                                android:maxLength="5"
                                                android:id="@+id/cardOTP"
                                                />


                                        </android.support.design.widget.TextInputLayout>
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:gravity="center">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Confirm Payment"
                                    android:textSize="20sp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="40dp"
                                    android:layout_marginRight="40dp"
                                    android:textColor="#ffffff"
                                    android:background="@drawable/btn_bg"
                                    android:textStyle="bold"
                                    android:fontFamily="sans-serif-thin"
                                    android:onClick="confirmOTPPayment"
                                    />
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/transNotSuccessful"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:visibility="invisible"
                            >

                            <ImageView
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/error_done_circle"
                                android:src="@drawable/ic_action_close_icon"
                                android:padding="10dp"

                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Transaction not completed"
                                android:textSize="35sp"
                                android:gravity="center"
                                android:layout_marginBottom="70dp"
                                android:layout_marginTop="100dp"
                                android:fontFamily="sans-serif-thin"
                                android:textColor="#ff0000"
                                />

                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom"
                                android:text="Close"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="60dp"
                                android:background="@drawable/yellow_bg_btn"
                                android:textColor="@color/white"
                                android:onClick="closePayWindow"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:id="@+id/successView"
                            android:visibility="invisible"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/successful_ring"
                                android:src="@drawable/ic_action_name"
                                android:padding="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Successful"
                                android:textSize="35sp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-thin"
                                android:textStyle="italic"
                                android:textColor="#08AF3E"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="20dp"
                                />

                            <TextView
                                android:id="@+id/amountPaid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="=N= 2,000"
                                android:textSize="30sp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-light"
                                android:layout_marginBottom="10dp"
                                android:textColor="#08AF3E"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="20dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:background="#ededed">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:layout_marginRight="1dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="=N= 10,073.92"
                                        android:id="@+id/postpaidTransDate"
                                        android:textSize="14sp"
                                        android:drawableLeft="@drawable/ic_event_black_12dp"/>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meter Number"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-condensed"
                                android:id="@+id/successAccountType"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="862114154201"
                                android:textSize="24sp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-light"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/successAccountMeter"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="20dp"
                                android:background="@color/colorPrimaryLight"
                                >
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:background="@color/colorPrimaryLight">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textSize="24dp"
                                        android:text="Outstanding"
                                        android:fontFamily="sans-serif-light"
                                        android:textColor="@color/white"
                                        />
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_marginBottom="1dp"
                                    android:layout_marginLeft="1dp"
                                    android:layout_marginRight="1dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:background="#ededed"
                                        android:layout_marginRight="1dp">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="=N= 10,073.92"
                                            android:id="@+id/prevOut"/>

                                    </LinearLayout>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:gravity="center"
                                        android:padding="5dp"
                                        android:background="#ededed">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="=N= 10,073.70"
                                            android:id="@+id/curOut"/>
                                    </LinearLayout>

                                </LinearLayout>
                            </LinearLayout>



                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="50dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="60dp"
                                android:text="Done"
                                android:background="@drawable/yellow_bg_btn"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:id="@+id/successDone"
                                android:onClick="closePayWindow"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:id="@+id/successViewPrepaid"
                            android:visibility="invisible"
                            >

                            <ImageView
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/successful_ring"
                                android:src="@drawable/ic_action_name"
                                android:padding="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Successful"
                                android:textSize="35sp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-thin"
                                android:textStyle="italic"
                                android:textColor="#08AF3E"
                                android:layout_marginBottom="10dp"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="=N= 2,000"
                                android:textSize="30sp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-light"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/amountPaidPrepaid"
                                android:textColor="#08AF3E"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="1dp"
                                android:layout_marginLeft="1dp"
                                android:layout_marginRight="1dp"
                                android:paddingLeft="30dp"
                                android:paddingRight="30dp"
                                android:background="#ededed">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"

                                    android:layout_marginRight="1dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="=N= 10,073.92"
                                        android:id="@+id/prepaidTransDate"
                                        android:textSize="14sp"
                                        android:drawableLeft="@drawable/ic_event_black_12dp"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:background="#ededed">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="=N= 10,073.70"
                                        android:id="@+id/unit"
                                        android:textSize="14sp"
                                        android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"/>
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Meter Number"
                                android:textSize="18sp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-condensed"
                                android:id="@+id/ccountType"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="862114154201"
                                android:textSize="24sp"
                                android:layout_gravity="center_horizontal"
                                android:fontFamily="sans-serif-light"
                                android:layout_marginBottom="10dp"
                                android:id="@+id/successMeter"
                                />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="20dp"
                                android:layout_marginBottom="0dp"
                                android:elevation="3dp"
                                android:background="@drawable/rounded_button"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Token"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="Token"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginBottom="20dp"
                                    android:id="@+id/tokenString"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="14sp"
                                    android:text="Type"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="Token"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/transType"
                                    />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textSize="18sp"
                                    android:text="Token"
                                    android:layout_marginLeft="10dp"
                                    android:id="@+id/accountName"
                                    />


                            </LinearLayout>





                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="40dp"
                                android:layout_marginLeft="60dp"
                                android:layout_marginRight="60dp"
                                android:text="Done"
                                android:background="@drawable/yellow_bg_btn"
                                android:layout_marginBottom="10dp"
                                android:textColor="#ffffff"
                                android:textSize="20sp"
                                android:onClick="closePayWindow"
                                />

                        </LinearLayout>

                    </FrameLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cardPaymentView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:visibility="invisible"
                    android:gravity="center"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Card Details"
                        android:textSize="25sp"
                        android:layout_marginTop="25dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingTop="30dp"
                        >

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="5dp"
                            android:padding="5dp"
                            android:hint="Card Number"
                            android:background="@drawable/rounded_edittext">
                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="0000-0000-0000-0000"
                                android:inputType="numberSigned"
                                android:maxLines="1"
                                android:id="@+id/cardNumber"
                                android:drawableLeft="@drawable/ic_credit_card_black_24dp"
                                android:drawablePadding="5dp"
                                android:textSize="22sp"
                                android:fontFamily="sans-serif-light"
                                android:maxLength="20"
                                />

                        </android.support.design.widget.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/rounded_edittext">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="mm"

                                        android:inputType="numberSigned"
                                        android:maxLines="1"
                                        android:maxLength="2"
                                        android:id="@+id/cardMonth"
                                        />


                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/rounded_edittext">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="YY"

                                        android:imeActionId="@+id/benefPhone"
                                        android:inputType="numberSigned"
                                        android:maxLines="1"
                                        android:maxLength="4"
                                        android:id="@+id/cardYear"
                                        />

                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="horizontal">
                                <android.support.design.widget.TextInputLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="16dp"
                                    android:layout_marginLeft="16dp"
                                    android:layout_marginBottom="5dp"
                                    android:padding="5dp"
                                    android:background="@drawable/rounded_edittext"
                                    android:layout_marginTop="10dp">
                                    <EditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:hint="CVV"
                                        android:text="111"
                                        android:imeActionId="@+id/benefPhone"
                                        android:imeOptions="actionUnspecified"
                                        android:inputType="numberSigned"
                                        android:maxLines="1"
                                        android:maxLength="3"
                                        android:id="@+id/cardCVV"
                                        />


                                </android.support.design.widget.TextInputLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">


                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingTop="50dp"

                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal|center_vertical"
                                android:layout_marginBottom="10dp">
                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="1dp"
                                    android:background="#999999"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Payment Option"
                                    android:textColor="#999999"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"/>

                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="1dp"
                                    android:background="#999999"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/master"/>

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/visa"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="30dp">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:background="@drawable/yellow_bg_btn"
                            android:layout_gravity="bottom"
                            android:onClick="payWithCard"
                            android:clickable="true"
                            android:layout_marginRight="40dp"
                            android:layout_marginLeft="40dp"
                            android:layout_marginBottom="20dp"

                            android:foreground="?attr/selectableItemBackgroundBorderless">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pay"
                                android:textColor="#ffffff"
                                android:textSize="18dp"
                                android:layout_gravity="center"
                                android:fontFamily="sans-serif-light"
                                android:textStyle="normal"
                                />

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:layout_margin="5dp"
                                android:elevation="4dp"/>

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:background="@drawable/circle"
                                android:layout_gravity="right|center_vertical"
                                android:layout_marginRight="2dp"
                                />

                        </FrameLayout>

                    </LinearLayout>

                </LinearLayout>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:id="@+id/benefDetailsView"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingTop="25dp"
                        android:paddingBottom="10dp"
                        android:layout_marginBottom="70dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="20dp"
                            android:gravity="center">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_account_circle_user"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Customer Name"
                                    android:paddingTop="5dp"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="16sp"
                                    android:fontFamily="sans-serif-light"
                                    android:textColor="#579ED9"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#579ED9"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/benefName"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="3dp"
                                    android:textColor="#579ED9"
                                    android:text="Adetunji Akinde"
                                    />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/ic_action_notify"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Outstanding"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="3dp"
                                    android:textSize="16sp"
                                    android:fontFamily="sans-serif-light"
                                    android:id="@+id/balanceDetails"
                                    android:textColor="#579ED9"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#579ED9"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/benefOutstanding"
                                    android:textSize="18sp"
                                    android:fontFamily="sans-serif-condensed"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="3dp"
                                    android:text="10,896"
                                    android:textColor="#579ED9"/>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="5dp"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:src="@drawable/ic_action_book"/>

                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Others"
                                    android:paddingTop="3dp"
                                    android:paddingLeft="8dp"
                                    android:paddingBottom="3dp"
                                    android:textColor="#579ED9"
                                    android:textSize="16sp"
                                    android:fontFamily="sans-serif-light"
                                    />
                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="#579ED9"/>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp"
                                    android:paddingTop="7dp">
                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/benefAddress"
                                        android:textSize="11sp"
                                        android:textStyle="bold"
                                        android:fontFamily="sans-serif-light"
                                        android:paddingLeft="8dp"
                                        android:drawableTint="#579ED9"
                                        android:drawableLeft="@drawable/ic_place"
                                        android:drawablePadding="5dp"
                                        android:paddingBottom="5dp"
                                        android:textColor="#579ED9"
                                        />

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:gravity="center"
                                    android:layout_marginLeft="10dp">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:id="@+id/__benefPhone"
                                        android:textSize="12sp"
                                        android:textStyle="bold"
                                        android:fontFamily="sans-serif-light"
                                        android:paddingLeft="8dp"
                                        android:textColor="#579ED9"
                                        android:drawableTint="#579ED9"
                                        android:drawableLeft="@drawable/ic_contact_phone_black_24dp"
                                        android:drawablePadding="5dp"
                                        />
                                </LinearLayout>
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="16dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:onClick="toggleCheckbox"
                            android:visibility="invisible">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/ic_action_benef_save_disabled"

                                android:id="@+id/checkbox"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save account/meter details"/>
                        </LinearLayout>

                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="60dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginBottom="5dp">

                            <EditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Amount"
                                android:inputType="numberSigned"
                                android:maxLines="1"
                                android:id="@+id/benefAmount"
                                />

                        </android.support.design.widget.TextInputLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_gravity="bottom"
                            android:paddingTop="30dp"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center_horizontal|center_vertical"
                                android:layout_marginBottom="10dp">
                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="1dp"
                                    android:background="#999999"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Payment Option"
                                    android:textColor="#999999"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"/>

                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="1dp"
                                    android:background="#999999"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="100dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/master"/>

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/visa"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="46dp"
                        android:background="@drawable/yellow_bg_btn"
                        android:layout_gravity="bottom"
                        android:elevation="2dp"
                        android:id="@+id/verify_to_pay"
                        android:onClick="paymantView"
                        android:clickable="true"
                        android:layout_marginRight="40dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginBottom="20dp"

                        android:foreground="?attr/selectableItemBackgroundBorderless">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Checkout"
                            android:textColor="#ffffff"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:fontFamily="sans-serif-light"
                            android:textStyle="normal"
                            android:id="@+id/btnText"/>

                        <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/progressbar"
                            android:visibility="gone"
                            android:layout_margin="5dp"
                            android:elevation="4dp"/>

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circle"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginRight="2dp"
                            android:src="@drawable/ic_credit_card_black_24dp"
                            android:padding="5dp"
                           />

                    </FrameLayout>


                </FrameLayout>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:id="@+id/beneficiaryForm"
                    android:background="@color/colorPrimaryLight"
                    android:visibility="invisible"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"

                        >

                        <LinearLayout
                            android:gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <android.support.v7.widget.CardView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="10dp"
                                app:cardCornerRadius="2dp"
                                app:cardElevation="2dp"
                                >
                                <Spinner

                                    android:layout_height="wrap_content"
                                    android:layout_width="match_parent"
                                    android:spinnerMode="dropdown"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp"
                                    android:paddingTop="10dp"
                                    android:paddingBottom="10dp"
                                    android:id="@+id/meterType2"
                                    >

                                </Spinner>

                                <EditText
                                    android:id="@+id/benefMeterAccount"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Account/Meter"
                                    android:imeActionId="@+id/benefMeterAccount"
                                    android:imeActionLabel="Enter account/meter"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="numberSigned"
                                    android:maxLines="1" />
                            </android.support.v7.widget.CardView>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="5dp">

                            </android.support.design.widget.TextInputLayout>
                            <android.support.design.widget.TextInputLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:layout_marginLeft="16dp"
                                android:layout_marginBottom="5dp">
                                <EditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Phone"
                                    android:imeActionId="@+id/benefPhone"
                                    android:imeActionLabel="Enter account/meter"
                                    android:imeOptions="actionUnspecified"
                                    android:inputType="numberSigned"
                                    android:maxLines="1"
                                    android:id="@+id/benefPhone"
                                    />

                            </android.support.design.widget.TextInputLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_weight="3"
                            android:gravity="center">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Verify Meter"
                                android:layout_marginRight="40dp"
                                android:layout_marginLeft="40dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/btn_bg"
                                android:layout_gravity="bottom|center_horizontal"
                                android:id="@+id/beneficiary_btn"
                                android:onClick="saveBeneficiary"
                                android:textColor="#ffffff"
                                android:textSize="20dp"
                                android:fontFamily="sans-serif-thin"
                                android:textStyle="bold"
                                />
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </FrameLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

    
</android.support.design.widget.CoordinatorLayout>





